<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            width: 800px;
            margin: 0 auto;
        }

        .image {
            /* background-color: lightgray; */
            background-image: url('img/bangkok.jpg');
            background-size: cover;
            width: 800px;
            height: 600px;
            margin: 20px auto;
        }

        .buttons {
            display: flex;
            justify-content: space-between;
        }

        .buttons > button{
            width: 100px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="image"></div>
    <div class="buttons">
        <button class="prev">이전</button>
        <button class="next">다음</button>
    </div>
</body>
<script>
    const files = [
        'bangkok.jpg',
        'greece.jpg',
        'gyeongju.jpg',
        'london.jpg',
        'osaka.png',
        'paris.jpg',
        'rome.jpeg',
        'seoul.png',
        'venice.jpeg',
    ]
    const image = document.querySelector(".image");
    const prev = document.querySelector(".prev");
    const next = document.querySelector(".next");

    let idx = 0;
    prev.addEventListener("click", () => {
        idx = idx - 1 >= 0 ? idx - 1 : idx - 1 + files.length;
        console.log(idx);
        image.style.backgroundImage = `url('img/${files[idx]}')`;
    });
    next.addEventListener("click", () => {
        idx = (idx + 1) % files.length;
        console.log(idx);
        image.style.backgroundImage = `url('img/${files[idx]}')`;
    });
</script>
</html>