<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;">이미지를 추가하면 3D 캐러셀이 만들어집니다.</h1>
    <div id="scene">
        <div id="slider">
            <div id="box" class="일">1</div>
            <div id="box" class="이">2</div>
            <div id="box" class="삼">3</div>
            <div id="box" class="사">4</div>
            <div id="box" class="오">5</div>
            <div id="box" class="육">6</div>
        </div>
    </div>
    <div id="btn">
        <div class="prev">◀︎</div>
        <input type="file"
            id="addImg"
            accept="image/png, image/jpeg">
        <div class="next">▶︎</div>
    </div>
</body>
<script src="slider.js"></script>
<style>
    #scene {
        margin: auto;
        width: 210px;
        height: 140px;
        position: relative;
        perspective: 1000px;
    }
    #slider {
        width: 100%;
        height: 100%;
        position: absolute;
        transform: translateZ(-288px);
        transform-style: preserve-3d;
        transition: transform 1s;
    }
    #box {
        position: absolute;
        width: 190px;
        height: 120px;
        left: 10px;
        top: 10px;
        border: 1px solid black;
        border-radius: 10px;
        text-align: center;
        /* width: 200px;
        height: 100px;
         */
    }
    #box:nth-child(1) {transform: rotateY(  0deg) translateZ(288px);}
    #box:nth-child(2) {transform: rotateY(60deg) translateZ(288px);}
    #box:nth-child(3) {transform: rotateY(120deg) translateZ(288px);}
    #box:nth-child(4) {transform: rotateY(180deg) translateZ(288px);}
    #box:nth-child(5) {transform: rotateY(240deg) translateZ(288px);}
    #box:nth-child(6) {transform: rotateY(300deg) translateZ(288px);}
    .일 {
        background-color: red;
    }
    .이 {
        background-color: blue;
    }
    .삼 {
        background-color: orange;
    }
    .사 {
        background-color: yellow;
    }
    .오 {
        background-color: green;
    }
    .육 {
        background-color: purple;
    }
    #btn {
        display: flex;
        justify-content: center;
        font-size: 24px;
    }
    .prev {
        margin: 10px;
    }
    .next {
        margin: 10px;
    }
</style>
</html>

<!-- 이미지 나열
transform: 

-->