<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="grid_container">
        <div class="content_card">
            <div>
                <div class="hidden">
                    <div class="imgg"></div>
                </div>
            <div class="tag">tag</div>
            <h3 class="title">강의 제목</h3>
            <p class="contents">강의 내용...</p>
            <div class="tag2">tag2</div>
            <p class="subCont">기수: 3기</p>
            <button>더 알아보기</button>
            </div>
        </div> 
        <div class="content_card">
            <div>
                <div class="hidden">
                    <div class="imgg"></div>
                </div>
            <div class="tag">tag</div>
            <h3 class="title">강의 제목</h3>
            <p class="contents">강의 내용...</p>
            <div class="tag2">tag2</div>
            <p class="subCont">기수: 3기</p>
            <button>더 알아보기</button>
            </div>
        </div> 
        <div class="content_card">
            <div>
                <div class="hidden">
                    <div class="imgg"></div>
                </div>
            <div class="tag">tag</div>
            <h3 class="title">강의 제목</h3>
            <p class="contents">강의 내용...</p>
            <div class="tag2">tag2</div>
            <p class="subCont">기수: 3기</p>
            <button>더 알아보기</button>
            </div>
        </div>
        <div class="content_card">
            <div>
                <div class="hidden">
                    <div class="imgg"></div>
                </div>
            <div class="tag">tag</div>
            <h3 class="title">강의 제목</h3>
            <p class="contents">강의 내용...</p>
            <div class="tag2">tag2</div>
            <p class="subCont">기수: 3기</p>
            <button>더 알아보기</button>
            </div>
        </div>
        <div class="content_card">
            <div>
                <div class="hidden">
                    <div class="imgg"></div>
                </div>
            <div class="tag">tag</div>
            <h3 class="title">강의 제목</h3>
            <p class="contents">강의 내용...</p>
            <div class="tag2">tag2</div>
            <p class="subCont">기수: 3기</p>
            <button>더 알아보기</button>
            </div>
        </div>
        <div class="content_card">
            <div>
                <div class="hidden">
                    <div class="imgg"></div>
                </div>
            <div class="tag">tag</div>
            <h3 class="title">강의 제목</h3>
            <p class="contents">강의 내용...</p>
            <div class="tag2">tag2</div>
            <p class="subCont">기수: 3기</p>
            <button>더 알아보기</button>
            </div>
        </div>
    </div>
    <div class="ani">
        <div class="circle"></div>
        <div class="large">
            <div class="small"></div>
        </div>
    </div>
    
</body>
<style>
    .ani {
        width: 1000px;
        height: 1000px;
        padding: 100px;
    }
    .circle {
        position: absolute;


        width: 200px;
        height: 200px;
        border-radius: 100px;
        background-color: blue;
    }
    .large {
        position: absolute;
        width: 200px;
        height: 200px;

        animation: rotateInfy 1s infinite linear;
    }
    @keyframes rotateInfy {
        from {
            rotate: 0deg;
        }
        to {
            rotate: 360deg;
        }
    }
    .small {

        width: 15px;
        height: 15px;
        background-color: red;
        animation: rotateInfy 5s infinite linear;
    }

    .grid_container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 10px;
    }
    .content_card {
        width: 360px;
        height: auto;
        background-color: rgb(184, 184, 184);
        padding: 10px;
        display: flex;
    flex-direction: column;
    }
    .hidden {
        overflow: hidden;
        background-color: gray;
        width: 360px;
        height: 270px;
    }
    .imgg {
        width: 100%;
        height: 100%;
        background: url('./assets/review1.png');
    }
    .imgg:hover {
        animation: cssAnimation_0 300ms ease-out;
        animation-fill-mode: forwards;
        filter: brightness(1.3);
    }

    @keyframes cssAnimation_0 {
    to {
        transform: translate(0px, 0px) scale(1.1, 1.1);
    }
    }

    button {
        width: 360px;
        height: 60px;

    }
</style>
</html>